[/]
apply-custom-theme=true
background-color='#ffffff'
background-opacity=0.0
custom-background-color=true
customize-alphas=true
dash-max-icon-size=36
dock-fixed=false
dock-position='BOTTOM'
extend-height=false
height-fraction=0.90000000000000002
max-alpha=0.0
min-alpha=0.0
multi-monitor=true
preferred-monitor=0
pressure-threshold=100.0
show-show-apps-button=false
